[defaults]
collections_path = ./ansible/collections
roles_path = ./ansible/roles
library = ./ansible/plugins/modules
inventory_plugins = ./ansible/inventory_plugins
lookup_plugins = ./ansible/lookup_plugins
filter_plugins = ./ansible/filter_plugins
doc_fragment_plugins = ./ansible/doc_fragments
log_path = ./ansible.log
inventory = ./ansible/inventory/hosts
host_key_checking = False
jinja2_native = True
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_cache

[ssh_connection]
retries = 10
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
