(module utils.colors {autoload {colors nord.colors}})

(def base00 colors.nord0_gui)  ; Polar Night 1: default background
(def base01 colors.nord1_gui)  ; Polar Night 2: lighter background
(def base02 colors.nord2_gui)  ; Polar Night 3: section background
(def base03 colors.nord3_gui)  ; Polar Night 4: comments, invisibles, highlights
(def base04 colors.nord4_gui)  ; Snow Storm 1: dark foreground
(def base05 colors.nord5_gui)  ; Snow Storm 2: default foreground
(def base06 colors.nord6_gui)  ; Snow Storm 3: light foreground
(def base07 colors.nord7_gui)  ; Frost 1: light background
(def base08 colors.nord8_gui)  ; Frost 2: red
(def base09 colors.nord9_gui)  ; Frost 3: orange
(def base0A colors.nord10_gui) ; Frost 4: brown
(def base0B colors.nord11_gui) ; Aurora 1 / Red: green
(def base0C colors.nord12_gui) ; Aurora 2 / Orange: cyan
(def base0D colors.nord13_gui) ; Aurora 3 / Yellow: blue
(def base0E colors.nord14_gui) ; Aurora 4 / Green: violet
(def base0F colors.nord15_gui) ; Aurora 5 / Violet : tan
(def none colors.none)

