[ids]
0001:0001:a38e6885

[main]
capslock = overload(extend, esc)
esc = capslock

e = f
r = p
t = b
y = j
u = l
i = u
o = y
p = ;
s = r
d = s
f = t
h = m
j = n
k = e
l = i
; = o
z = x
x = c
c = d
b = z
n = k
m = h

[extend]
a = oneshot(alt)
s = oneshot(meta)
d = oneshot(shift)
f = oneshot(control)
j = left
k = down
l = right
i = up
m = backspace
