### General

log-level = "info";
use-ewmh-active-win = true;
detect-transient = true;

### GLX backend

backend = "glx";
gtx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
glx-swap-method = -1;

### Shadow

shadow = true;
shadow-radius = 12;
shadow-offset-x = -2;
shadow-offset-y = -2;
shadow-opacity = 0.6;
shadow-ignore-shaped = false;

### Transparency

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
			"window_type = 'dock'",
			"window_type = 'desktop'",
];
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 10;
opacity-rule = [
	     "85:class_g = 'st'"
];

### Fading

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

fade-exclude = [
  "class_g = 'slop'"   # maim
]

### Window types

wintypes:
{
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
