### General

log-level = "info";
use-ewmh-active-win = true;
detect-transient = true;
detect-rounded-corners = true;

### GLX backend

backend = "glx";
gtx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
glx-swap-method = -1;

### Shadow
shadow = true;
shadow-radius = 12;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.75;
shadow-ignore-shaped = false;


shadow-exclude = [
  "class_g != 'Dunst'"
];
	     #   "class_g = 'dmenu'",
	     #   "_GTK_FRAME_EXTENTS@:c",
	     #   "x = 0 && y = 0 && override_redirect = true",
         #   "name = 'cpt_frame_xcb_window'",
         #   "class_g ?= 'zoom'",
# ];

## Blur

blur-background = false;
blur-background-frame = false;
blur-background-fixed = true;
blur-background-exclude = [
			"window_type = 'dock'",
			"window_type = 'desktop'",
            "class_g ?= 'zoom'",
];
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 1;
opacity-rule = [
	     "85:class_g = 'st'"
];

### Fading

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

fade-exclude = [
  "class_g = 'slop'"   # maim
]

### Opacity

inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-dim = 0.1;

focus-exclude = [
	      "class_g = 'librewolf'",
	      "x = 0 && y = 0 && override_redirect = true"
];

opacity-rule = [
	     "100:class_g *= 'librewolf'",
]

### Corners

corner-radius = 0

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'dmenu'",
];

### Window types

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; full-shadow = false; }
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; shadow = false; }
  dropdown_menu = { shadow = false; opacity = 0.8; }
  utility       = { shadow = false; }
};
