### General

log-level = "info";
use-ewmh-active-win = true;
detect-transient = true;

### GLX backend

backend = "glx";
gtx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
glx-swap-method = -1;

### Shadow

shadow = true;
shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.75;
shadow-ignore-shaped = false;

shadow-exclude = [
	       "class_g = 'dmenu'",
	       "_GTK_FRAME_EXTENTS@:c",
];

### Transparency

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
			"window_type = 'dock'",
			"window_type = 'desktop'",
];
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 10;
opacity-rule = [
	     "85:class_g = 'st'"
];

### Fading

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

fade-exclude = [
  "class_g = 'slop'"   # maim
]

### Opacity

inactive-opacity = 0.95;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-dim = 0.1;

focus-exclude = [
	      "class_g = 'librewolf'"
];

opacity-rule = [ 
	     "100:class_g *= 'librewolf'",
]

### Corners

corner-radius = 10

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'dmenu'",
  "class_g = 'xmobar'"
];

### Window types

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; }
  dock = { shadow = true; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
