[global]
username = "ryan.taylor.king@gmail.com"
password = "QLuskioWYws*bok4mX97"
use_mpris = true
dbus_type = "session"
audio_format = "S16"
device_name = "hammurabi"
bitrate = 320
cache_path = "/home/ryan/.cache/spotifyd"
max_cache_size = 1000000000
device_type = "computer"
