! gruvbox.Xresources: gruvbox dark colorscheme

#define bg0 #1D2021
#define bg1 #282828
#define bg2 #32302F
#define fg0 #EBDBB2
#define fg1  #A89984
#define fg2  #928374
#define red0  #CC241D
#define red1  #FB4934
#define green0  #98971A
#define green1 #B8BB26
#define yellow0  #D79921
#define yellow1 #FABD2F
#define blue0  #458588
#define blue1 #83A598
#define magenta0  #B16286
#define magenta1 #D3869B
#define cyan0  #689D6A
#define cyan1 #8EC07C

*.foreground: fg0
*.background: bg1
*.fadeColor: bg0
*.cursorColor: fg1

dwm.fg0: fg0
dwm.fg1: fg1
dwm.bg0: bg0
dwm.bg1: bg1

! Black + DarkGray
*.color0: bg1
*.color8: fg2
! DarkRed + Red
*.color1: red0
*.color9: red1
! DarkGreen + Green
*.color2: green0
*.color10: green1
! DarkYellow + Yellow
*.color3: yellow0
*.color11: yellow1
! DarkBlue + Blue
*.color4: blue0
*.color12: blue1
! DarkMagenta + Magenta
*.color5: magenta0
*.color13: magenta1
! DarkCyan + Cyan
*.color6: cyan0
*.color14: cyan1
! LightGray + Gray
*.color7: fg1
*.color15: fg0

! gruvbox.Xresources ends here
