# -*- mode: sh -*-
# shellcheck disable=SC2155

# $HOME/.profile: Common environment variables

## Version controlled scripts
[ -d "$HOME/System/bin" ] && PATH="$HOME/System/bin:$PATH"

## Default programs
export EDITOR="emacsclient -t"
export VISUAL="emacsclient -t -a \"\""
export TERMINAL=st
export TERMINAL_PROG=st
export BROWSER=brave

## XDG paths
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"

# Program settings
export MANPATH="$HOME/.local/share/man:$MANPATH"
export PKG_CONFIG_PATH="$HOME/.local/lib/pkgconfig"
export GOPATH="$HOME/.local/share/go"
export LESS=-R
export LESS_TERMCAP_mb="$(printf '%b' '[1;31m')"
export LESS_TERMCAP_md="$(printf '%b' '[1;36m')"
export LESS_TERMCAP_me="$(printf '%b' '[0m')"
export LESS_TERMCAP_so="$(printf '%b' '[01;44;33m')"
export LESS_TERMCAP_se="$(printf '%b' '[0m')"
export LESS_TERMCAP_us="$(printf '%b' '[1;32m')"
export LESS_TERMCAP_ue="$(printf '%b' '[0m')"
export LESSOPEN="| /usr/bin/highlight -O ansi %s 2>/dev/null"
export MOZ_USE_XINPUT2="1"

## Eacs
[ -d "$XDG_CONFIG_HOME/emacs/bin" ] && PATH="$XDG_CONFIG_HOME/emacs/bin:$PATH"

## Golang
export GOPATH="$XDG_DATA_HOME/go"
[ -d "$GOPATH/bin" ] && PATH="$GOPATH/bin:$PATH"

## Rust
export CARGO_HOME="$HOME/.cargo"
[ -d "$CARGO_HOME/bin" ] && PATH="$CARGO_HOME/bin:$PATH"

# profile ends here
